@import "bootstrap.less";

header.main {
	background-color: #3995d5;
	h1 {
		color: white;
		text-align: center;
		text-shadow: 1px 1px 2px rgba(0,0,0,0.4);
		margin-top: 0.8em;
		font-family: 'Open Sans';
		font-weight: 300;
		@media (min-width: @screen-sm-min) {
			font-size: 4em;
			//margin-right: -20px;
			text-align: right;
		}
		a,a:focus,a:active {
			color: white;
			text-decoration: none;
		}
	}
	margin-bottom: @navbar-margin-bottom;
}

body.vcard h1 a {
	cursor: default;
}

.content {
	background-color: @gray-lighter;
	padding: 20px;
	// @media (min-width: @screen-sm-min) {
	// 	margin: 0 -20px;
	// }
	border-radius: @border-radius-large;

	&>p:last-child,
	.tab-pane>p:last-child,
	&>div>div>p:last-child {
		margin-bottom: 0;
	}

	img.profil {
		border-radius: @border-radius-base;
		transition: filter 1s;
		-webkit-transition: -webkit-filter 1s;
		filter: grayscale(100%);
		&:hover {
			filter: grayscale(0%);
		}
	}

	ul.lite {
		list-style: none;
		margin-bottom: 0;
		padding-left: 0;
	}

	.gray {
		transition: opacity .3s;
		opacity: 0.5;
		&:hover {
			opacity: 1;
		}
	}

	.tab-pane h3 {
		margin: 0;
		font-weight: bold;
		line-height: @line-height-base;
		small {
			font-size: 80%;
		}
	}

	.action-box {
		float: right;
	}

	.only-more {
		display: none;
	}

	img#qr-platba {
		width: 100%;
		max-width: 350px;
	}

	#secure-form {
		textarea{
			max-width: 100%;
			&#secure-text {
				display: none;
				font-size: @font-size-small;
			}
		}
		#encrypt-back {
			display: none;
		}
		#secure-note {
			display: none;
		}
	}

}

.nav.nav-tabs{
	border-bottom: none;
	margin-top: (@line-height-computed/2+2);
	@media (max-width: @screen-xs-max) {
		margin-top: @line-height-computed;
	}

	.injected {
		h2 {
			padding: @nav-link-padding;
			padding-left: 0;
			margin: 0;
		}
	}

	a {
		&,
		&:hover,
		&:focus {
	        border: none;
	        border-bottom: 1px solid @gray-lighter;
	    }
	}

	.active a {
		&,
		&:hover,
		&:focus {
	        border: none;
	        border-bottom: 1px solid @gray-lighter;
			color: @text-color;
	        background-color: @gray-lighter;
		}
	}

	.hide-xxs {
		@media (max-width: 369px) {
			display: none;
		}
	}
}

footer.main {
	margin-top: @line-height-computed;
	background-color: @gray;
	border-top: solid 1px @gray-dark;
	font-size: ceil((@font-size-base * 0.75));
	color: white;
	.container {
		padding: @line-height-computed;
		.text-center();
	}
}